<script>
  'use strict';

  function cal() {
    let a = +prompt('a', '');
    if (isNaN(a)) {
      return alert('Только числа бля');
    }
    let b = +prompt('b', '');
    if (isNaN(b)) {
      return alert('Только числа бля');
    }
    let c = prompt('Оператор', '');
    switch (c) {
      case '+':
        alert(a + b);
        break;
      case '-':
        alert(a - b);
        break;
      case '/':
        alert(a / b);
        break;
      case '*':
        alert(a * b);
        break;
      default:
        alert('Неверный оператор. Вы дебил?');
    }
  }
  cal();
</script>
